
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ vuln-app-fixed:v1 (debian 12.7)                                                  │   debian   │       16        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/Flask-2.3.2.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/MarkupSafe-2.1.5.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/PyMySQL-1.1.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/PyYAML-5.2.dist-info/METADATA              │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/blinker-1.8.2.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/click-8.1.8.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/gunicorn-22.0.0.dist-info/METADATA         │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/importlib_metadata-8.5.0.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/itsdangerous-2.2.0.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/jinja2-3.1.6.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/packaging-25.0.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/pip-23.0.1.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/setuptools-65.5.1.dist-info/METADATA       │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/urllib3-1.26.5.dist-info/METADATA          │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/werkzeug-3.0.6.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/wheel-0.44.0.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/zipp-3.20.2.dist-info/METADATA             │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


vuln-app-fixed:v1 (debian 12.7)
===============================
Total: 16 (HIGH: 14, CRITICAL: 2)

┌────────────────────┬────────────────┬──────────┬──────────────┬───────────────────┬──────────────────┬──────────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │    Status    │ Installed Version │  Fixed Version   │                            Title                             │
├────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin           │ CVE-2025-4802  │ HIGH     │ affected     │ 2.36-9+deb12u8    │                  │ glibc: static setuid binary dlopen may incorrectly search    │
│                    │                │          │              │                   │                  │ LD_LIBRARY_PATH                                              │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-4802                    │
├────────────────────┤                │          │              │                   ├──────────────────┤                                                              │
│ libc6              │                │          │              │                   │                  │                                                              │
│                    │                │          │              │                   │                  │                                                              │
│                    │                │          │              │                   │                  │                                                              │
├────────────────────┼────────────────┤          │              ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1          │ CVE-2023-52425 │          │              │ 2.5.0-1+deb12u1   │                  │ expat: parsing large tokens can trigger a denial of service  │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-52425                   │
│                    ├────────────────┤          ├──────────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-8176  │          │ will_not_fix │                   │                  │ libexpat: expat: Improper Restriction of XML Entity          │
│                    │                │          │              │                   │                  │ Expansion Depth in libexpat                                  │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-8176                    │
├────────────────────┼────────────────┤          ├──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libldap-2.5-0      │ CVE-2023-2953  │          │ affected     │ 2.5.13+dfsg-5     │                  │ openldap: null pointer dereference in ber_memalloc_x         │
│                    │                │          │              │                   │                  │ function                                                     │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-2953                    │
├────────────────────┤                │          │              │                   ├──────────────────┤                                                              │
│ libldap-common     │                │          │              │                   │                  │                                                              │
│                    │                │          │              │                   │                  │                                                              │
│                    │                │          │              │                   │                  │                                                              │
├────────────────────┼────────────────┤          ├──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ liblzma5           │ CVE-2025-31115 │          │ fixed        │ 5.4.1-0.2         │ 5.4.1-1          │ xz: XZ has a heap-use-after-free bug in threaded .xz decoder │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-31115                   │
├────────────────────┼────────────────┤          ├──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2025-6020  │          │ affected     │ 1.5.2-6+deb12u1   │                  │ linux-pam: Linux-pam directory Traversal                     │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-6020                    │
├────────────────────┤                │          │              │                   ├──────────────────┤                                                              │
│ libpam-modules-bin │                │          │              │                   │                  │                                                              │
│                    │                │          │              │                   │                  │                                                              │
├────────────────────┤                │          │              │                   ├──────────────────┤                                                              │
│ libpam-runtime     │                │          │              │                   │                  │                                                              │
│                    │                │          │              │                   │                  │                                                              │
├────────────────────┤                │          │              │                   ├──────────────────┤                                                              │
│ libpam0g           │                │          │              │                   │                  │                                                              │
│                    │                │          │              │                   │                  │                                                              │
├────────────────────┼────────────────┼──────────┤              ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0       │ CVE-2025-6965  │ CRITICAL │              │ 3.40.1-2          │                  │ sqlite: Integer Truncation in SQLite                         │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-6965                    │
│                    ├────────────────┼──────────┼──────────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-7104  │ HIGH     │ fixed        │                   │ 3.40.1-2+deb12u1 │ sqlite: heap-buffer-overflow at sessionfuzz                  │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-7104                    │
├────────────────────┼────────────────┤          ├──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base          │ CVE-2023-31484 │          │ affected     │ 5.36.0-7+deb12u1  │                  │ perl: CPAN.pm does not verify TLS certificates when          │
│                    │                │          │              │                   │                  │ downloading distributions over HTTPS...                      │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                    ├────────────────┤          ├──────────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-56406 │          │ fixed        │                   │ 5.36.0-7+deb12u2 │ perl: Perl 5.34, 5.36, 5.38 and 5.40 are vulnerable to a     │
│                    │                │          │              │                   │                  │ heap...                                                      │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-56406                   │
├────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g             │ CVE-2023-45853 │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1   │                  │ zlib: integer overflow and resultant heap-based buffer       │
│                    │                │          │              │                   │                  │ overflow in zipOpenNewFileInZip4_6                           │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└────────────────────┴────────────────┴──────────┴──────────────┴───────────────────┴──────────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 6 (HIGH: 4, CRITICAL: 2)

┌───────────────────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version  │                            Title                            │
├───────────────────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ PyYAML (METADATA)     │ CVE-2020-14343 │ CRITICAL │ fixed  │ 5.2               │ 5.4            │ PyYAML: incomplete fix for CVE-2020-1747                    │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2020-14343                  │
│                       ├────────────────┤          │        │                   ├────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2020-1747  │          │        │                   │ 5.3.1          │ PyYAML: arbitrary command execution through                 │
│                       │                │          │        │                   │                │ python/object/new when FullLoader is used                   │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2020-1747                   │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ gunicorn (METADATA)   │ CVE-2024-6827  │ HIGH     │        │ 22.0.0            │ 23.0.0         │ gunicorn: HTTP Request Smuggling in benoitc/gunicorn        │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-6827                   │
├───────────────────────┼────────────────┤          │        ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ setuptools (METADATA) │ CVE-2024-6345  │          │        │ 65.5.1            │ 70.0.0         │ pypa/setuptools: Remote code execution via download         │
│                       │                │          │        │                   │                │ functions in the package_index module in...                 │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-6345                   │
│                       ├────────────────┤          │        │                   ├────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-47273 │          │        │                   │ 78.1.1         │ setuptools: Path Traversal Vulnerability in setuptools      │
│                       │                │          │        │                   │                │ PackageIndex                                                │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-47273                  │
├───────────────────────┼────────────────┤          │        ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ urllib3 (METADATA)    │ CVE-2023-43804 │          │        │ 1.26.5            │ 2.0.6, 1.26.17 │ python-urllib3: Cookie request header isn't stripped during │
│                       │                │          │        │                   │                │ cross-origin redirects                                      │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2023-43804                  │
└───────────────────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘
