
Report Summary

┌─────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                   Target                                    │    Type    │ Vulnerabilities │ Secrets │
├─────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ devkukreja/vuln-app:v3 (debian 12.7)                                        │   debian   │       16        │    -    │
├─────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/Flask-1.0.2.dist-info/METADATA        │ python-pkg │        1        │    -    │
├─────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/Jinja2-3.0.3.dist-info/METADATA       │ python-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/MarkupSafe-2.0.1.dist-info/METADATA   │ python-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/PyMySQL-0.10.1.dist-info/METADATA     │ python-pkg │        1        │    -    │
├─────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/PyYAML-5.1.dist-info/METADATA         │ python-pkg │        3        │    -    │
├─────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/Werkzeug-0.16.1.dist-info/METADATA    │ python-pkg │        2        │    -    │
├─────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/blinker-1.8.2.dist-info/METADATA      │ python-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/certifi-2025.8.3.dist-info/METADATA   │ python-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/chardet-3.0.4.dist-info/METADATA      │ python-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/click-7.1.2.dist-info/METADATA        │ python-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/gunicorn-20.0.4.dist-info/METADATA    │ python-pkg │        2        │    -    │
├─────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/idna-2.8.dist-info/METADATA           │ python-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/itsdangerous-2.0.1.dist-info/METADATA │ python-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/pip-23.0.1.dist-info/METADATA         │ python-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/requests-2.22.0.dist-info/METADATA    │ python-pkg │        0        │    -    │
├─────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/setuptools-57.5.0.dist-info/METADATA  │ python-pkg │        3        │    -    │
├─────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/urllib3-1.25.11.dist-info/METADATA    │ python-pkg │        2        │    -    │
├─────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/site-packages/wheel-0.44.0.dist-info/METADATA       │ python-pkg │        0        │    -    │
└─────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


devkukreja/vuln-app:v3 (debian 12.7)
====================================
Total: 16 (HIGH: 14, CRITICAL: 2)

┌────────────────────┬────────────────┬──────────┬──────────────┬───────────────────┬──────────────────┬──────────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │    Status    │ Installed Version │  Fixed Version   │                            Title                             │
├────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin           │ CVE-2025-4802  │ HIGH     │ affected     │ 2.36-9+deb12u8    │                  │ glibc: static setuid binary dlopen may incorrectly search    │
│                    │                │          │              │                   │                  │ LD_LIBRARY_PATH                                              │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-4802                    │
├────────────────────┤                │          │              │                   ├──────────────────┤                                                              │
│ libc6              │                │          │              │                   │                  │                                                              │
│                    │                │          │              │                   │                  │                                                              │
│                    │                │          │              │                   │                  │                                                              │
├────────────────────┼────────────────┤          │              ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1          │ CVE-2023-52425 │          │              │ 2.5.0-1+deb12u1   │                  │ expat: parsing large tokens can trigger a denial of service  │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-52425                   │
│                    ├────────────────┤          ├──────────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-8176  │          │ will_not_fix │                   │                  │ libexpat: expat: Improper Restriction of XML Entity          │
│                    │                │          │              │                   │                  │ Expansion Depth in libexpat                                  │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-8176                    │
├────────────────────┼────────────────┤          ├──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libldap-2.5-0      │ CVE-2023-2953  │          │ affected     │ 2.5.13+dfsg-5     │                  │ openldap: null pointer dereference in ber_memalloc_x         │
│                    │                │          │              │                   │                  │ function                                                     │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-2953                    │
├────────────────────┤                │          │              │                   ├──────────────────┤                                                              │
│ libldap-common     │                │          │              │                   │                  │                                                              │
│                    │                │          │              │                   │                  │                                                              │
│                    │                │          │              │                   │                  │                                                              │
├────────────────────┼────────────────┤          ├──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ liblzma5           │ CVE-2025-31115 │          │ fixed        │ 5.4.1-0.2         │ 5.4.1-1          │ xz: XZ has a heap-use-after-free bug in threaded .xz decoder │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-31115                   │
├────────────────────┼────────────────┤          ├──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2025-6020  │          │ affected     │ 1.5.2-6+deb12u1   │                  │ linux-pam: Linux-pam directory Traversal                     │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-6020                    │
├────────────────────┤                │          │              │                   ├──────────────────┤                                                              │
│ libpam-modules-bin │                │          │              │                   │                  │                                                              │
│                    │                │          │              │                   │                  │                                                              │
├────────────────────┤                │          │              │                   ├──────────────────┤                                                              │
│ libpam-runtime     │                │          │              │                   │                  │                                                              │
│                    │                │          │              │                   │                  │                                                              │
├────────────────────┤                │          │              │                   ├──────────────────┤                                                              │
│ libpam0g           │                │          │              │                   │                  │                                                              │
│                    │                │          │              │                   │                  │                                                              │
├────────────────────┼────────────────┼──────────┤              ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0       │ CVE-2025-6965  │ CRITICAL │              │ 3.40.1-2          │                  │ sqlite: Integer Truncation in SQLite                         │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-6965                    │
│                    ├────────────────┼──────────┼──────────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-7104  │ HIGH     │ fixed        │                   │ 3.40.1-2+deb12u1 │ sqlite: heap-buffer-overflow at sessionfuzz                  │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-7104                    │
├────────────────────┼────────────────┤          ├──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base          │ CVE-2023-31484 │          │ affected     │ 5.36.0-7+deb12u1  │                  │ perl: CPAN.pm does not verify TLS certificates when          │
│                    │                │          │              │                   │                  │ downloading distributions over HTTPS...                      │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                    ├────────────────┤          ├──────────────┤                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-56406 │          │ fixed        │                   │ 5.36.0-7+deb12u2 │ perl: Perl 5.34, 5.36, 5.38 and 5.40 are vulnerable to a     │
│                    │                │          │              │                   │                  │ heap...                                                      │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-56406                   │
├────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g             │ CVE-2023-45853 │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1   │                  │ zlib: integer overflow and resultant heap-based buffer       │
│                    │                │          │              │                   │                  │ overflow in zipOpenNewFileInZip4_6                           │
│                    │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└────────────────────┴────────────────┴──────────┴──────────────┴───────────────────┴──────────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 14 (HIGH: 10, CRITICAL: 4)

┌───────────────────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────┬─────────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version  │                            Title                            │
├───────────────────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ Flask (METADATA)      │ CVE-2023-30861 │ HIGH     │ fixed  │ 1.0.2             │ 2.3.2, 2.2.5   │ flask: Possible disclosure of permanent session cookie due  │
│                       │                │          │        │                   │                │ to missing Vary: Cookie...                                  │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2023-30861                  │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ PyMySQL (METADATA)    │ CVE-2024-36039 │ CRITICAL │        │ 0.10.1            │ 1.1.1          │ python-pymysql: SQL injection if used with untrusted JSON   │
│                       │                │          │        │                   │                │ input                                                       │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-36039                  │
├───────────────────────┼────────────────┤          │        ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ PyYAML (METADATA)     │ CVE-2019-20477 │          │        │ 5.1               │ 5.2            │ PyYAML: command execution through python/object/apply       │
│                       │                │          │        │                   │                │ constructor in FullLoader                                   │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2019-20477                  │
│                       ├────────────────┤          │        │                   ├────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2020-14343 │          │        │                   │ 5.4            │ PyYAML: incomplete fix for CVE-2020-1747                    │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2020-14343                  │
│                       ├────────────────┤          │        │                   ├────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2020-1747  │          │        │                   │ 5.3.1          │ PyYAML: arbitrary command execution through                 │
│                       │                │          │        │                   │                │ python/object/new when FullLoader is used                   │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2020-1747                   │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ Werkzeug (METADATA)   │ CVE-2023-25577 │ HIGH     │        │ 0.16.1            │ 2.2.3          │ python-werkzeug: high resource usage when parsing multipart │
│                       │                │          │        │                   │                │ form data with many fields...                               │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2023-25577                  │
│                       ├────────────────┤          │        │                   ├────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-34069 │          │        │                   │ 3.0.3          │ python-werkzeug: user may execute code on a developer's     │
│                       │                │          │        │                   │                │ machine                                                     │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-34069                  │
├───────────────────────┼────────────────┤          │        ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ gunicorn (METADATA)   │ CVE-2024-1135  │          │        │ 20.0.4            │ 22.0.0         │ python-gunicorn: HTTP Request Smuggling due to improper     │
│                       │                │          │        │                   │                │ validation of Transfer-Encoding headers                     │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-1135                   │
│                       ├────────────────┤          │        │                   ├────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-6827  │          │        │                   │ 23.0.0         │ gunicorn: HTTP Request Smuggling in benoitc/gunicorn        │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-6827                   │
├───────────────────────┼────────────────┤          │        ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ setuptools (METADATA) │ CVE-2022-40897 │          │        │ 57.5.0            │ 65.5.1         │ pypa-setuptools: Regular Expression Denial of Service       │
│                       │                │          │        │                   │                │ (ReDoS) in package_index.py                                 │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2022-40897                  │
│                       ├────────────────┤          │        │                   ├────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-6345  │          │        │                   │ 70.0.0         │ pypa/setuptools: Remote code execution via download         │
│                       │                │          │        │                   │                │ functions in the package_index module in...                 │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-6345                   │
│                       ├────────────────┤          │        │                   ├────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-47273 │          │        │                   │ 78.1.1         │ setuptools: Path Traversal Vulnerability in setuptools      │
│                       │                │          │        │                   │                │ PackageIndex                                                │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-47273                  │
├───────────────────────┼────────────────┤          │        ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────────┤
│ urllib3 (METADATA)    │ CVE-2021-33503 │          │        │ 1.25.11           │ 1.26.5         │ python-urllib3: ReDoS in the parsing of authority part of   │
│                       │                │          │        │                   │                │ URL                                                         │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2021-33503                  │
│                       ├────────────────┤          │        │                   ├────────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-43804 │          │        │                   │ 2.0.6, 1.26.17 │ python-urllib3: Cookie request header isn't stripped during │
│                       │                │          │        │                   │                │ cross-origin redirects                                      │
│                       │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2023-43804                  │
└───────────────────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────┴─────────────────────────────────────────────────────────────┘
